# CDHomes

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cdhomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdhomes/: HomeApp.kt  MainActivity.kt
app/src/main/java/com/example/cdhomes/data/local/: Listing.kt  ListingDao.kt  ListingDatabase.kt  ListingEntity.kt
app/src/main/java/com/example/cdhomes/data/remote/: ListingApi.kt  ListingDto.kt  ListingsResponse.kt
app/src/main/java/com/example/cdhomes/data/repository/: ListingMappers.kt  ListingRepositoryImpl.kt
app/src/main/java/com/example/cdhomes/di/: AppModule.kt
app/src/main/java/com/example/cdhomes/domain/model/: Listing.kt  ListingFilter.kt
app/src/main/java/com/example/cdhomes/domain/repository/: ListingRepository.kt
app/src/main/java/com/example/cdhomes/domain/usecase/: DeleteListingUseCase.kt  GetListingDetailsUseCase.kt  GetListingsUseCase.kt
app/src/main/java/com/example/cdhomes/presentation/: MainActivity.kt
app/src/main/java/com/example/cdhomes/presentation/common/: UiState.kt
app/src/main/java/com/example/cdhomes/presentation/listingdetail/: ListingDetailScreen.kt  ListingDetailUiState.kt  ListingDetailViewModel.kt
app/src/main/java/com/example/cdhomes/presentation/listings/: FiltersSection.kt  ListingItem.kt  ListingsScreen.kt  ListingsUiState.kt  ListingsViewModel.kt
app/src/main/java/com/example/cdhomes/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/cdhomes/presentation/onboarding/: SplashScreen.kt
app/src/main/java/com/example/cdhomes/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/cdhomes/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/cdhomes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cdhomes/: ExampleUnitTest.kt
app/src/test/java/com/example/cdhomes/data/repository/: ListingRepositoryImplTest.kt
app/src/test/java/com/example/cdhomes/domain/usecase/: DeleteListingUseCaseTest.kt  GetListingDetailsUseCaseTest.kt  GetListingsUseCaseTest.kt
app/src/test/java/com/example/cdhomes/presentation/listingdetail/: ListingDetailViewModelTest.kt
app/src/test/java/com/example/cdhomes/presentation/listings/: ListingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
